<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>602</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label">
                    <property name="text">
                        <string>Logs</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QTextBrowser" name="Viewer"/>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item alignment="Qt::AlignLeft">
                        <widget class="QPushButton" name="back_Button">
                            <property name="text">
                                <string>Back</string>
                            </property>
                        </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                        <widget class="QPushButton" name="home_Button">
                            <property name="text">
                                <string>Home</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
